<aura:component implements="flexipage:availableForAllPageTypes">

<lightning:card>
    
    <p>Ben Parent Componentim</p>
    <c:cAura child1="Merhaba Aura"/>
   
</lightning:card>

<aura:attribute name="parentAttribute" type="String" default="parent value"/>
<lightning:card>
    <lightning:button name="changeValue" label="Change Parent" onclick="{!c.onclickHandler}"/>
    <div>Parent Attribute: {!v.parentAttribute}</div>
    <c:cAura childAttribute="{!v.parentAttribute}"/><!--Bound Expression, # kullandigimizda güncelleme childi etkilemez-->
</lightning:card>
</aura:component>	
